NODE_ENV=development
JWT_SECRET=DADAF1F
OPEN_AI_KEY=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
STRIPE_SECRET_KEY=sk_test_51Oa6oLLLkswx1AOfPB5qlt09TB5K2Ohl5DG7LFV8GCg9VYa4HQf49g8t2MrHYjk8IHac54AEqW1h8IdFBjEgYSvx00kEuI92aG